{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "ES2015",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "declaration": false,
    "preserveValueImports": false,
    "ignoreDeprecations": "5.0",
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": [
      "node_modules/**/types"
    ]
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
